# ddoreum-android

./: build.gradle  settings.gradle
core/: build.gradle
core/src/androidTest/java/com/project/ddoreum/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/project/ddoreum/core/: BaseActivity.kt  BaseBottomSheetFragment.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt
core/src/test/java/com/project/ddoreum/core/: ExampleUnitTest.kt
data/: build.gradle
domain/: build.gradle
domain/src/androidTest/java/com/project/ddoreum/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/project/ddoreum/domain/: Extensions.kt
domain/src/main/java/com/project/ddoreum/domain/entity/: Mapper.kt
domain/src/main/java/com/project/ddoreum/domain/repository/: ChallengeRepository.kt  MountainRepository.kt
domain/src/test/java/com/project/ddoreum/domain/: ExampleUnitTest.kt
presentation/: build.gradle  google-services.json
presentation/src/androidTest/java/com/project/ddoreum/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/project/ddoreum/: App.kt  MainActivity.kt  MainViewEvent.kt  MainViewModel.kt
presentation/src/main/java/com/project/ddoreum/challenge/: ChallengeFragment.kt  ChallengeViewModel.kt  OnGoingChallengeListAdapter.kt  PeriodChallengeListAdapter.kt
presentation/src/main/java/com/project/ddoreum/challenge/detail/: ChallengeDetailActivity.kt  ChallengeDetailViewModel.kt  ChallengeVerifyMountainListAdapter.kt
presentation/src/main/java/com/project/ddoreum/common/: BindingAdapters.kt  LifecycleExtensions.kt  SearchKeywordUtil.kt  ViewUtils.kt
presentation/src/main/java/com/project/ddoreum/common/hikingprogress/: HikingProgressAdapter.kt  HikingProgressViewHolder.kt
presentation/src/main/java/com/project/ddoreum/di/: CoroutinesDispatchersModule.kt  CoroutinesQualifiers.kt  CoroutinesScopesModule.kt  DataSourceModule.kt  GlideModule.kt  NetworkModule.kt  RemoteConfigModule.kt  RepositoryModule.kt  UseCaseModule.kt
presentation/src/main/java/com/project/ddoreum/home/: HomeBindingAdapter.kt  HomeFragment.kt  HomeState.kt  HomeViewEvent.kt  HomeViewModel.kt
presentation/src/main/java/com/project/ddoreum/home/certify/: HomeCertifyBottomSheet.kt  HomeCertifyState.kt  HomeCertifyViewModel.kt
presentation/src/main/java/com/project/ddoreum/home/challenge/: HomeChallengeAdapter.kt  HomeChallengeViewHolder.kt
presentation/src/main/java/com/project/ddoreum/home/newchallenge/: HomeChallengeRecommendAdapter.kt  HomeChallengeRecommendViewHolder.kt
presentation/src/main/java/com/project/ddoreum/home/recommend/: HomeMountainRecommendAdapter.kt  HomeMountainRecommendViewHolder.kt
presentation/src/main/java/com/project/ddoreum/intro/: SplashActivity.kt  SplashBindingAdapter.kt  SplashState.kt  SplashViewModel.kt
presentation/src/main/java/com/project/ddoreum/intro/permission/: SplashPermissionAdapter.kt  SplashPermissionBindingAdapter.kt  SplashPermissionDialog.kt  SplashPermissionState.kt  SplashPermissionViewHolder.kt  SplashPermissionViewModel.kt
presentation/src/main/java/com/project/ddoreum/model/: MountainRecommend.kt  PermissionInformation.kt  Record.kt  UserInfo.kt
presentation/src/main/java/com/project/ddoreum/mountaininfo/: MountainInfoFragment.kt  MountainInfoViewModel.kt
presentation/src/main/java/com/project/ddoreum/mypage/: MyPageFragment.kt  MyPageState.kt  MyPageViewEvent.kt  MyPageViewModel.kt
presentation/src/main/java/com/project/ddoreum/record/: RecordAdapter.kt  RecordFragment.kt  RecordViewHolder.kt  RecordViewModel.kt
presentation/src/main/res/anim/: fade_in.xml  fade_out.xml
presentation/src/main/res/color/: bottomnav_item_color.xml  selector_click_tab.xml
presentation/src/main/res/drawable/: background_radius_card.xml  bg_border_transparent.xml  bg_bottomsheet.xml  bg_button.xml  bg_dot_card.xml  bg_progress.xml  bg_progress_challenge.xml  bg_splash_transition.xml  bottom_nav_challenge.xml  bottom_nav_home.xml  bottom_nav_mountain_info.xml  bottom_nav_my_page.xml  bottom_nav_record.xml  ic_add.xml  ic_arrow.xml  ic_avatar.xml  ic_back.xml  ic_call.xml  ic_cancel_small.xml  ic_challenge_selected.xml  ic_challenge_unselected.xml  ic_favorite.xml  ic_hole.xml  ic_hole_orange.xml  ic_home_selected.xml  ic_home_unselected.xml  ic_list.xml  ic_location.xml  ic_map.xml  ic_more.xml  ic_mountain_info_selected.xml  ic_moutain_info_unselected.xml  ic_mypage_selected.xml  ic_mypage_unselected.xml  ic_not_favorite.xml  ic_permission_call.xml  ic_permission_camera.xml  ic_permission_location.xml  ic_permission_storage.xml  ic_pin.xml  (+14 more)
presentation/src/main/res/drawable-v24/: background_radius_card_orange.xml
presentation/src/main/res/layout/: activity_challenge_detail.xml  activity_main.xml  activity_mountain_info_detail.xml  activity_splash.xml  bottomsheet_home_certify.xml  dialog_splash_permission.xml  fragment_area_type.xml  fragment_challenge.xml  fragment_favorite_list.xml  fragment_home.xml  fragment_mountain_info.xml  fragment_mountain_info_list.xml  fragment_mountain_info_map.xml  fragment_mountain_info_search.xml  fragment_my_page.xml  fragment_recent_search.xml  fragment_record.xml  include_list_item.xml  item_hiking_progress.xml  item_home_challenge.xml  item_home_challenge_recommend.xml  item_home_mountain_recommend.xml  item_record.xml  item_splash_permission.xml  item_tab.xml  layout_area_type_region.xml  layout_area_type_region_detail.xml  layout_challenge_item.xml  layout_challenge_progress_item.xml  layout_challenge_sub_header.xml  layout_favorite_mountain_info_item.xml  layout_mountain_info_item.xml  layout_recent_search_item.xml  layout_user_level.xml  layout_verify_mountain_item.xml
presentation/src/main/res/menu/: menu_bottom_navigation.xml
presentation/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
presentation/src/main/res/values-night/: themes.xml
presentation/src/test/java/com/project/ddoreum/: ExampleUnitTest.kt
(+74 files in other folders)
