<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/bind"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.project.ddoreum.home.HomeViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".home.HomeFragment">

        <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/title"
                    style="@style/Ddoreum.Font.Body1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="20dp"
                    android:textSize="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    bind:home_title_text="@{vm.name}"
                    tools:text="날듀람쥐 님\n오늘은 어느 산으로\n가볼까요?" />

                <include
                    android:id="@+id/header_my_climbing"
                    layout="@layout/include_list_item"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:layout_marginTop="40dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/title"
                    app:titleText="@{@string/home_my_climbing}" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/user_history"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    app:cardBackgroundColor="#D6FF62"
                    app:cardCornerRadius="@dimen/radius_xlarge"
                    app:cardElevation="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/header_my_climbing">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="24dp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/level"
                            style="@style/Ddoreum.Font.Headline3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{@string/level_string(vm.userInfo.hikingLv)}"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="Lv 1" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/meter"
                            style="@style/Ddoreum.Font.Headline1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="28dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/level"
                            bind:user_hiking_meter="@{vm.userInfo.hikingElevation}"
                            tools:text="1,250m" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/progress_list"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="36dp"
                            android:nestedScrollingEnabled="false"
                            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/meter"
                            app:spanCount="4"
                            bind:user_history_progress="@{vm.userInfo}"
                            tools:itemCount="4"
                            tools:listitem="@layout/item_hiking_progress" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/next_level_comment"
                            style="@style/Ddoreum.Font.Description"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/progress_list"
                            bind:user_hiking_remain_meter="@{vm.userInfo.remainElevation}"
                            tools:text="다음 레벨까지 3,750m 남았어요!" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <include
                    android:id="@+id/header_challenge_continuing"
                    layout="@layout/include_list_item"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:layout_marginTop="40dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/user_history"
                    app:titleText="@{@string/home_challenge_continuing}" />

                <FrameLayout
                    android:id="@+id/layout_in_progress_challenge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toTopOf="@+id/header_mountain_recommend"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/header_challenge_continuing">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/challenge_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="60dp"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        />

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cv_empty_challenge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="16dp"
                        app:cardCornerRadius="6dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/bg_dot_card">

                            <TextView
                                android:id="@+id/tv_empty_challenge"
                                style="@style/Ddoreum.Font.Subhead1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="28dp"
                                android:gravity="center"
                                android:text="아직 진행 중인 챌린지가 없어요"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:layout_marginBottom="28dp"
                                android:text="새로운 챌린지 보러 가기 ≫"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/tv_empty_challenge" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </com.google.android.material.card.MaterialCardView>

                </FrameLayout>


                <include
                    android:id="@+id/header_mountain_recommend"
                    layout="@layout/include_list_item"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:layout_marginTop="40dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layout_in_progress_challenge"
                    app:titleText="@{@string/home_recommend_mountain_title}" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recommend_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="60dp"
                    android:nestedScrollingEnabled="false"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/header_mountain_recommend"
                    bind:list_item="@{vm.recommendedMountainList}"
                    tools:itemCount="3"
                    tools:listitem="@layout/item_home_mountain_recommend" />

                <include
                    android:id="@+id/header_challenge_recommend"
                    layout="@layout/include_list_item"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:layout_marginTop="40dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/recommend_list"
                    app:titleText="@{@string/home_recommend_challenge}" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/challenge_recommend_list"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:minHeight="60dp"
                    android:nestedScrollingEnabled="false"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/header_challenge_recommend"
                    tools:itemCount="3"
                    tools:listitem="@layout/item_home_challenge_recommend" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="32dp"
                    android:background="#F2F2F2"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/challenge_recommend_list" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/button"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/selector_oval_button"
            android:elevation="2dp"
            android:onClick="@{() -> vm.onClickCertButton()}"
            android:src="@drawable/ic_plus"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>